!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _read_satobs ! in 
    interface  ! in :_read_satobs
        subroutine get_num_satobs(obsfile,npred,num_obs_tot,endian) ! in :_read_satobs:readsatobs.f90
            use read_diag,,only: diag_data_chan_list,diag_header_chan_list,diag_data_name_list,diag_header_fix_list,diag_data_fix_list,read_radiag_header,diag_data_extra_list,read_radiag_data
            character*500 intent(in) :: obsfile
            integer intent(out) :: npred,num_obs_tot
            character*6, intent(optional) :: endian
        end subroutine get_num_satobs
        subroutine get_satobs_data(obsfile,nobs_max,npred,h_x,h_xnobc,x_obs,x_err,x_lon,x_lat,x_time,x_channum,x_errorig,x_biaspred,x_use,x_qcmark,endian) ! in :_read_satobs:readsatobs.f90
            use read_diag,,only: diag_data_chan_list,diag_header_chan_list,diag_data_name_list,diag_header_fix_list,diag_data_fix_list,read_radiag_header,diag_data_extra_list,read_radiag_data
            character*500 intent(in) :: obsfile
            character*6, intent(optional) :: endian
            integer intent(in) :: nobs_max
            integer intent(in) :: npred
            integer dimension(nobs_max), intent(out) :: x_use
            integer dimension(nobs_max), intent(out) :: x_qcmark
            real dimension(nobs_max), intent(out) :: h_x
            real dimension(nobs_max),intent(out) :: h_xnobc
            real dimension(nobs_max),intent(out) :: x_obs
            real dimension(nobs_max),intent(out) :: x_err
            real dimension(nobs_max),intent(out) :: x_lon
            real dimension(nobs_max),intent(out) :: x_lat
            real dimension(nobs_max),intent(out) :: x_time
            integer dimension(nobs_max),intent(out) :: x_channum
            real dimension(nobs_max),intent(out) :: x_errorig
            real dimension(npred + 1,nobs_max),intent(out) :: x_biaspred
        end subroutine get_satobs_data
    end interface 
end python module _read_satobs

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
